<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ListaPasseiosActivity"
    android:background="@drawable/a99logotop">


    <TextView
        android:id="@+id/txvListaPasseios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#FBFBE8"
        android:padding="10dp"
        android:textColor="#4C0259"
        android:textAlignment="center"
        android:textSize="24sp" />


</LinearLayout>
