<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a99logotop"
    tools:context=".PasseiosIlhaGrandeActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_passeio_um"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/white"
        android:text="Passeio de barco do Zezinho"
        android:textColor="#4A4A4A"
        android:textSize="14dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_passeio_dois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/white"
        android:text="Passeio de lancha do Luizinho"
        android:textColor="#4A4A4A"
        android:textSize="14dp" />


</LinearLayout>