<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MaragogiActivity"
    android:background="@drawable/a99logotop">

   <TextView
        android:id="@+id/txt_Maragogi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passeio de catamarã até as piscinas naturais. \nCusta R$ 110,00 por pessoa e está disponível somente durante a maré baixa até 0.5m. \nCrianças até 05 anos não pagam. De 06 a 11 anos pagam tarifa integral;"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/imageViewMaragogi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/gales_de_maragogi" />-->


</LinearLayout>